version: '2'
  
services:
  db-server:
    image: mysql:5.7
    container_name: DB-Containers
    restart: always
    ports:
     # change this as needed to bind to any address or even comment to not expose port outside containers
     - 3306:3306
    volumes:
     # edit these as needed to map data storage
     - ./mysql-data/data:/var/lib/mysql
    env_file:
     - ./config.env

  ofbiz:
    build: .
    image: ofbiz
    container_name: OFBiz-Containers
    volumes:
      - ./ofbiz:/ofbiz
      - ./.gradle:/root/.gradle
    depends_on:
      - db-server
    links:
      - db-server
    ports:
      - "8443:8443"
      - "8080:8080"
